<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone dos Resultados do Google</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="topo_header">
      <div class="space_header">
        <a href=""><img src="images/googlelogo.png" class="logo_google" /></a>
        <div class="topo_search_header">
          <input type="search" name="search" />
          <div class="images_search">
            <a href=""
              ><img src="images/teclado.png" class="teclado_search"
            /></a>
            <a href=""
              ><img src="images/microfone.png" class="microfone_search"
            /></a>
            <a href=""><img src="images/lupa.png" class="lupa_search" /></a>
          </div>
        </div>
      </div>
      <div class="images_topo_header">
        <a href=""
          ><img src="images/engrenagem.png" class="engrenagem_search"
        /></a>
        <a href=""><img src="images/apps.png" class="apps_search" /></a>
      </div>
      <div class="div_button">
        <button class="login"><a href="">Fazer Login</a></button>
      </div>
    </div>
    <div class="second_header">
      <div class="second_menu">
        <a href=""
          ><img src="images/lupa_preta.png" class="lupa_menu" />Todas</a
        >
        <a href=""
          ><img src="images/noticias.png" class="noticia_menu" />Notícias</a
        >
        <a href=""
          ><img src="images/etiqueta.png" class="etiqueta_menu" />Shopping</a
        >
        <a href=""
          ><img src="images/imagem.png" class="imagem_menu" />Imagens</a
        >
        <a href=""><img src="images/video.png" class="video_menu" />Vídeos</a>
        <a href=""><img src="images/menu.png" class="menu_menu" />Mais</a>
        <button class="button_menu"><a href="">Ferramentas</a></button>
      </div>
    </div>
    <div class="resultados">
      <p>Aproximadamente 458.000.000 resultados (0,34 segundos)</p>
      <img src="images/seguro.png" class="site_seguro" />https://www.teste.com
      <img src="images/seta_direita.png" class="seta_direita" /> E-books
      <img src="images/seta_direita.png" class="seta_direita" /> Teste
      <img src="images/seta_baixo.png" class="seta_baixo" />
      <h3>Teste com a página de clone: Notícias Teste</h3>
      <div class="text">
        Alguns testes com as notícias da página de clone: posições, entre
        outras<br />
        coisas fazem parte do teste de clonagem e estudo, sempre algo a
        melhorar.
      </div>
      <br />
      <img src="images/seguro.png" class="site_seguro" />https://www.teste.com
      <img src="images/seta_direita.png" class="seta_direita" /> E-books
      <img src="images/seta_direita.png" class="seta_direita" /> Teste
      <img src="images/seta_baixo.png" class="seta_baixo" />
      <h3>Teste com a página de clone: Notícias Teste</h3>
      <div class="text">
        Alguns testes com as notícias da página de clone: posições, entre
        outras<br />
        coisas fazem parte do teste de clonagem e estudo, sempre algo a
        melhorar.
      </div>
      <br />
      <img src="images/seguro.png" class="site_seguro" />https://www.teste.com
      <img src="images/seta_direita.png" class="seta_direita" /> E-books
      <img src="images/seta_direita.png" class="seta_direita" /> Teste
      <img src="images/seta_baixo.png" class="seta_baixo" />
      <h3>Teste com a página de clone: Notícias Teste</h3>
      <div class="text">
        Alguns testes com as notícias da página de clone: posições, entre
        outras<br />
        coisas fazem parte do teste de clonagem e estudo, sempre algo a
        melhorar.
      </div>
      <br />
      <img src="images/seguro.png" class="site_seguro" />https://www.teste.com
      <img src="images/seta_direita.png" class="seta_direita" /> E-books
      <img src="images/seta_direita.png" class="seta_direita" /> Teste
      <img src="images/seta_baixo.png" class="seta_baixo" />
      <h3>Teste com a página de clone: Notícias Teste</h3>
      <div class="text">
        Alguns testes com as notícias da página de clone: posições, entre
        outras<br />
        coisas fazem parte do teste de clonagem e estudo, sempre algo a
        melhorar.
      </div>
      <br />
      <img src="images/seguro.png" class="site_seguro" />https://www.teste.com
      <img src="images/seta_direita.png" class="seta_direita" /> E-books
      <img src="images/seta_direita.png" class="seta_direita" /> Teste
      <img src="images/seta_baixo.png" class="seta_baixo" />
      <h3>Teste com a página de clone: Notícias Teste</h3>
      <div class="text">
        Alguns testes com as notícias da página de clone: posições, entre
        outras<br />
        coisas fazem parte do teste de clonagem e estudo, sempre algo a
        melhorar.
      </div>
      <br />
      <img src="images/seguro.png" class="site_seguro" />https://www.teste.com
      <img src="images/seta_direita.png" class="seta_direita" /> E-books
      <img src="images/seta_direita.png" class="seta_direita" /> Teste
      <img src="images/seta_baixo.png" class="seta_baixo" />
      <h3>Teste com a página de clone: Notícias Teste</h3>
      <div class="text">
        Alguns testes com as notícias da página de clone: posições, entre
        outras<br />
        coisas fazem parte do teste de clonagem e estudo, sempre algo a
        melhorar.
      </div>
      <br />
      <img src="images/seguro.png" class="site_seguro" />https://www.teste.com
      <img src="images/seta_direita.png" class="seta_direita" /> E-books
      <img src="images/seta_direita.png" class="seta_direita" /> Teste
      <img src="images/seta_baixo.png" class="seta_baixo" />
      <h3>Teste com a página de clone: Notícias Teste</h3>
      <div class="text">
        Alguns testes com as notícias da página de clone: posições, entre
        outras<br />
        coisas fazem parte do teste de clonagem e estudo, sempre algo a
        melhorar.
      </div>
      <br />
      <img src="images/seguro.png" class="site_seguro" />https://www.teste.com
      <img src="images/seta_direita.png" class="seta_direita" /> E-books
      <img src="images/seta_direita.png" class="seta_direita" /> Teste
      <img src="images/seta_baixo.png" class="seta_baixo" />
      <h3>Teste com a página de clone: Notícias Teste</h3>
      <div class="text">
        Alguns testes com as notícias da página de clone: posições, entre
        outras<br />
        coisas fazem parte do teste de clonagem e estudo, sempre algo a
        melhorar.
      </div>
      <br />
      <img src="images/seguro.png" class="site_seguro" />https://www.teste.com
      <img src="images/seta_direita.png" class="seta_direita" /> E-books
      <img src="images/seta_direita.png" class="seta_direita" /> Teste
      <img src="images/seta_baixo.png" class="seta_baixo" />
      <h3>Teste com a página de clone: Notícias Teste</h3>
      <div class="text">
        Alguns testes com as notícias da página de clone: posições, entre
        outras<br />
        coisas fazem parte do teste de clonagem e estudo, sempre algo a
        melhorar.
      </div>
      <br />
      <img src="images/seguro.png" class="site_seguro" />https://www.teste.com
      <img src="images/seta_direita.png" class="seta_direita" /> E-books
      <img src="images/seta_direita.png" class="seta_direita" /> Teste
      <img src="images/seta_baixo.png" class="seta_baixo" />
      <h3>Teste com a página de clone: Notícias Teste</h3>
      <div class="text">
        Alguns testes com as notícias da página de clone: posições, entre
        outras<br />
        coisas fazem parte do teste de clonagem e estudo, sempre algo a
        melhorar.
      </div>
      <br />
      <img src="images/seguro.png" class="site_seguro" />https://www.teste.com
      <img src="images/seta_direita.png" class="seta_direita" /> E-books
      <img src="images/seta_direita.png" class="seta_direita" /> Teste
      <img src="images/seta_baixo.png" class="seta_baixo" />
      <h3>Teste com a página de clone: Notícias Teste</h3>
      <div class="text">
        Alguns testes com as notícias da página de clone: posições, entre
        outras<br />
        coisas fazem parte do teste de clonagem e estudo, sempre algo a
        melhorar.
      </div>
      <br />
    </div>
    <br />
    <div class="pages">
      <span class="letra1">G</span>
      <span class="letra2">o</span>
      <span class="letra3">o</span>
      <span class="letra3">o</span>
      <span class="letra3">o</span>
      <span class="letra3">o</span>
      <span class="letra3">o</span>
      <span class="letra3">o</span>
      <span class="letra3">o</span>
      <span class="letra3">o</span>
      <span class="letra3">o</span>
      <span class="letra4">g</span>
      <span class="letra5">l</span>
    </div>
    <div id="resto">
      <span class="letra6">e</span>
      <img src="images/seta_direita_azul.svg" class="seta_azul" />
    </div>
    <div class="pagina">
      <a href="" class="numero">1</a>
      <a href="" class="numero">2</a>
      <a href="" class="numero">3</a>
      <a href="" class="numero">4</a>
      <a href="" class="numero">5</a>
      <a href="" class="numero">6</a>
      <a href="" class="numero">7</a>
      <a href="" class="numero">8</a>
      <a href="" class="numero">9</a>
      <a href="" class="numero">10</a>
    </div>
    <div class="mais">
      <a href="" class="palavra">Mais</a>
    </div>
    <div class="footer1"><div class="palavra_unica">Brasil</div></div>
    <div class="footer2">
      <div class="menu_position">
        <a href="" class="menu_footer">Ajuda</a>
        <a href="" class="menu_footer">Enviar feedback</a>
        <a href="" class="menu_footer">Privacidade</a>
        <a href="" class="menu_footer">Termos</a>
      </div>
    </div>
  </body>
</html>
